@font-face {
    font-family: Bree-serif;
    src: url(./Font/BreeSerif-Regular.ttf);
}

body{
    background-color: black;
    color: white;
    font-family: Bree-serif;
    overflow-x: hidden;
}


.Sipnose{
    position: relative;
    height: 50%;
    transition: 300ms all;
}

.Sipnose:hover{
    transform: scale(1.01);
}

.Popular{
    font-size: 20px;
    margin-top: 200px;
}

h2{
    font-size: 20px;
}
.Navbar a {
    color: white;
    text-decoration: none;
    font-size: 19px;
    margin: 75px;
}

.Logo:hover{
    cursor: pointer;
}
.Navbar .Logo {
    max-width: 100px;
    max-height: 100px;
    padding: 35px;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    top:150px;
}

.wrapper section .item img{
    max-width: 350px;
    max-height:auto ;
}

.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    
}

.wrapper section .item {
    padding: 0 2px;
    transition: 300ms all;
}

.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    } }

.category{
    font-size: 20px;
}

.wrapperAction {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    top: 150px;
}

.wrapperAction section .item img {
    max-width: 350px;
    max-height: auto;
}

.wrapperAction section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;

}

.wrapperAction section .item {
    padding: 0 2px;
    transition: 300ms all;
}

.wrapperAction section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapperAction section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapperAction section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapperAction section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}

.wrapperAnimation {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    top: 150px;
}

.wrapperAnimation section .item img {
    max-width: 350px;
    max-height: auto;
}

.wrapperAnimation section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;

}

.wrapperAnimation section .item {
    padding: 0 2px;
    transition: 300ms all;
}

.wrapperAnimation section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapperAnimation section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapperAnimation section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapperAnimation section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}

.wrapperComedy {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    top: 150px;
}

.wrapperComedy section .item img {
    max-width: 350px;
    max-height: auto;
}

.wrapperComedy section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;

}

.wrapperComedy section .item {
    padding: 0 2px;
    transition: 300ms all;
}

.wrapperComedy section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapperComedy section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapperComedy section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapperComedy section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}

.wrapperLista {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    top: 150px;
}

.wrapperLista section .item img {
    max-width: 350px;
    max-height: auto;
}

.wrapperLista section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;

}

.wrapperLista section .item {
    padding: 0 2px;
    transition: 300ms all;
}

.wrapperLista section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapperLista section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapperLista section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapperLista section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}